git add .
git commit -m "added a text fiel"
git push origin master

====================
PS C:\assignment12> 

===========
in different terminals
docker-compose run --rm app gulp
docker-compose up

adding changs


git checkout Development
git add .
git commit
git push origin Development